
// From Coding Ninja classroom
//Return the index of the given element.
//If the given element is not found in the given array, then return -1.

class BinarySearch {
    
    public static int binarySearch(int[] arr, int num){
        int s =0;
        int e = arr.length-1;
        
        while(s<=e){

	int mid = (s+e)/2;
            if(arr[mid]>num){
                e = mid-1;
            }else if(arr[mid]<num){
                s = mid+1;
            }else{
                return mid;
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        int arr[] = {1,2,3,4,5,6,7,8,9,10};
        
        int index = binarySearch(arr, 11);
        System.out.println("Index is "+index);
    }
}
