package coding.ninja;

import java.util.Scanner;

public class Test {
	
	
	public static void main(String[] args) {
				
		
		// Selection sort Algorithm
		
		int min;int temp=0; int[] arr= {38,52,9,18,6,62,13};
		
		for(int i=0;i<arr.length;i++) {
			
			min =i;
			for(int j=i+1;j<arr.length;j++) {
				
				if(arr[j]<arr[min]) {
					
					min =j;
				}
			}
			
			temp = arr[i];
			arr[i]= arr[min];
			arr[min]= temp;
		}
		
		for(int khu=0;khu<arr.length;khu++) {
			System.out.print(arr[khu]+" ");
		}
		
	}

}
